<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-ramda.css">
</head>

<body>
<div class="container">
<header>
<nav class="block-title">
    <a href="#" class="title">Ra<span class="color-text">mda.js</span></a>

    <nav class="navbar-top container"
         <menu class="menu-top">
             <li class="menu-top-item">Functional Programming</li>
    <li class="menu-top-item"> <span class="press-btn-top">Ramda</span></li>
    <li class="menu-top-item">Fantasy Land Spec</li>
    <li class="menu-top-item">Node.js for all</li>
         </menu>
</nav>
</header>

<section class="main-block container">
    <div class="left-block">
        <menu class="left-menu">
            <li class="left-menu-item">Ramda</li>
            <li class="left-menu-item "> <span class="press-btn-left">Why Ramda?</span></li>
            <li class="left-menu-item">What's Different?</li>
            <li class="left-menu-item">Introductions</li>
            <li class="left-menu-item">Philosophy</li>
        </menu>
    </div>
    <div class="right-block">
        <img src="img/top-img@1X.png" alt="top img NOT FOUND" class="block-img">
    </div>
    <div class="text-block"
        <p class="text"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>

        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
</div>
</section>


<footer class="navbar-buttom container">
    <menu class="menu-buttom">
        <li class="buttom-menu-item">Ramda</li>
        <li class="buttom-menu-item"><span class="blue-text">Why Ramda?</span></li>
        <li class="buttom-menu-item">What's Different?</li>
        <li class="buttom-menu-item">Introductions</li>
        <li class="buttom-menu-item">Philosophy</li>
            </menu>
    <p class="symbol">Copyright &#169; 2018 </p>

</footer>
</body>
</html>