<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW 11</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="btn-wrapper" id="wrap">
    <button class="btn">Enter</button>
    <button class="btn">S</button>
    <button class="btn">E</button>
    <button class="btn">O</button>
    <button class="btn">N</button>
    <button class="btn">L</button>
    <button class="btn">Z</button>
</div>


<script src="index.js"></script>
</body>
</html>