<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-table.css">
<!--    <link rel="stylesheet" href="FontAwesome/cssfonts/fontawesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="background">
  <table class="main">
      <tr>
          <th rowspan="2" class="first-title"> <p class="title">Choose your </p><span class="big-title">pricing plan</span></th>
          <th class="green category">standard</th>
          <th class="red category">ultimate</th>
          <th class="blue category">premium</th>
      </tr>
      
      <tr>
          <td class="price"><span class="large-price">$17</span><span class="small-price">.99</span> <span class="period-price">Per Month</span></td>
          <td class="price"><span class="large-price">$37</span><span class="small-price">.99</span><span class="period-price">Per Month</span></td>
          <td class="price"><span class="large-price">$97</span><span class="small-price">.99</span><span class="period-price">Per Month</span></td>
      </tr>
      
      <tr class="light-grey">
          <td > <i class="fas fa-archive"></i>Storage </td>
          <td>500GB Storage </td>
          <td>1000GB Storage </td>
          <td>2000GB Storage </td>
      </tr>
      
      <tr class="dark-grey">
          <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
          <td colspan="2">limited</td>
          <td>unlimited</td>
      </tr>

      <tr class="light-grey">
          <td> <i class="fas fa-envelope"></i>Email</td>
          <td>25 emails</td>
          <td>45 emails</td>
          <td>65 emails</td>
      </tr>

      <tr class="dark-grey">
          <td><i class="far fa-life-ring"></i>support</td>
          <td colspan="3">24/7 support</td>
      </tr>

      <tr class="light-grey">
          <td><i class="fas fa-cube"></i>products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
      </tr>

      <tr class="dark-grey">
          <td><i class="fas fa-users"></i>users</td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
      </tr>

      <tr>
          <td rowspan="2" class="grey"> <input type="button" value="contact us" class="black button"></td>
          <td rowspan="2"> <input type="button" value="buy now" class="green button"></td>
          <td rowspan="2"> <input type="button" value="buy now" class="red button"></td>
          <td rowspan="2"> <input type="button" value="buy now" class="blue button"></td>
      </tr>

  </table>
</div>
</body>
</html>