<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW 8</title>
        <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="price-box" id="box">Price
    <span class="main-text">Цена: $</span>
    <input type="text" placeholder="Price" class="inputprice" id="input"></div>
</div>



<div id="square2" class="square-own-style"></div>
<input type="text" placeholder="#333fff" id="txt-color">
<button id="okBtn">but</button>

<p id=""></p>


<script src="script.js"></script>

</body>
</html>