<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamburger</title>
</head>
<body>
<!--<script src="index.js"></script>-->
<script src="indexhamb.js"></script>

</body>
</html>