<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Step Project Ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="creative">
    <div class="background">
        <header class="creative-block">
            <div class="container header-content">
                <div class="logo-block">
                    <p class="logo"><span>H</span></p>
                    <p class="logo-name">the<span class="green">Ham</span></p>
                </div>
                <ul class="creative-block-list">
                    <li class="creative-block-item">Home</li>
                    <li class="creative-block-item">About</li>
                    <li class="creative-block-item">Skills</li>
                    <li class="creative-block-item">Service</li>
                    <li class="creative-block-item">Work</li>
                    <li class="creative-block-item">Testimonial</li>
                    <li class="creative-block-item">Blog</li>
                    <li class="creative-block-item">Team</li>
                    <li class="creative-block-item">Contact</li>
                    <li class=""></li>
                </ul>

            </div>
        </header>

        <div class="creative-slogan">
            <h1 class="slogan slogan-top">The Ham is <span class="green">Wordpress theme</span></h1>
            <h2 class="slogan slogan-middle">we are creative</h2>
            <h3 class="slogan slogan-button">Just Buy And Enjoy These Awesome Features</h3>
            <div class="creative-buttons">
                <button class="button-creative button-creative-left">EXPLORE NOW</button>
                <button class="button-creative button-creative-right">purchase now</button>
            </div>
        </div>
    </div>

</section>

<section class="options">
    <div class="option-list form1">
        <img src="img/Forma1.png" class="img-form">
        <p class="option-list-item form1-text">Different theme option</p>
    </div>

    <div class="option-list form2">
        <img src="img/Forma2.png" class="img-form">
        <p class="option-list-item form2-text">fully customizable</p>
    </div>

    <div class="option-list form3">
        <img src="img/Forma3.png" class="img-form">
        <p class="option-list-item form3-text">unlimited support</p>
    </div>

    <div class="option-list form4">
        <img src="img/Forma4.png" class="img-form">
        <p class="option-list-item form4-text">responsive all device</p>
    </div>
</section>


<section class="services">
    <p class="services-title">Our Services</p>
    <div class="services-border container"></div>

    <div class="services-block container">
        <ul class="services-list">
            <!--            <li class="services-list-item" onclick="onServiceClick('webDesign')">Web Design</li>-->
            <li class="services-list-item active" data-tab="web">Web Design</li>
            <li class="services-list-item" data-tab="graphic">Graphic Design</li>
            <li class="services-list-item" data-tab="support">Online Support</li>
            <li class="services-list-item" data-tab="design">App Design</li>
            <li class="services-list-item" data-tab="marketing">Online Marketing</li>
            <li class="services-list-item" data-tab="seo">Seo Service</li>
        </ul>

        <!--        <div id="serviceDescription"></div>-->
    </div>

    <ul class="services-list-dropdown container">

        <!--        WEB DESIGN-->
        <li class="services-list-content active" id="web">
            <img src="img/Layer9@1X.png" class="services-img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum..</p>
        </li>

        <!--        Graphic Design-->
        <li class="services-list-content" id="graphic">
            <img src="img/pexels-photo-1020315.jpeg" alt="" class="services-img">
            <p>Неве-Цедек (ивр. ‏נְווֵה-צֶדֶק‏‎) — первый еврейский район города Яффа, построенный в XIX веке вне
                городских стен группой евреев, состоявшей из 48 семей, во главе которой стояли Шимон Роках,
                иерусалимский пионер еврейского сельского хозяйства, и Аарон Шлуш, землевладелец и предприниматель из
                Яффы. Создатели Неве-Цедека учли ошибки, из-за которых потерпела неудачу первая попытка строительства за
                пределами городских стен (постройка квартала Неве-Шалом), и новый проект увенчался успехом. В начале XX
                века Неве-Цедек был культурным центром развивающегося Тель-Авива, в нём жили и творили многие видные
                представители еврейской творческой интеллигенции, включая будущего нобелевского лауреата Шая Агнона и
                художника Нахума Гутмана, которые описали жизнь в Неве-Цедеке в автобиографических произведениях. После
                образования Государства Израиль, в 1950-х годах, Неве-Цедек стал одним из центров расселения новых
                репатриантов.</p>
        </li>

        <!--        Online Support-->
        <li class="services-list-content" id="support">
            <img src="img/spring-background.jpg" class="services-img">
            <p>Мартин Реннерт родился в Нью-Йорке в 1954 году, третьим из шести сыновей в высокообразованной еврейской
                семье беженцев. По воспоминаниям Мартина, когда ему было 10 лет, родители решили вернуться в Европу. Шеф
                Каритаса помог семье найти в Вене полуторакомнатную квартиру на заднем дворе (нем. Hinerhof). Чтобы
                обучаться в венской гимназии, мальчику необходимо было выучить немецкий язык. С детства он мечтал о том,
                что музыка будет сопровождать его всю жизнь. Всемирно известный испанский гитарист и композитор Андрес
                Сеговия был для Реннерта путеводным примером. C 1967 года он непрерывно совершенствовал игру на
                шестиструнной гитаре, обучаясь в Вене, Граце и Гранаде. А с 1972 года начал выступать с сольными
                концертными программами в разных странах мира, записывая выступления на компакт-диски, создавая
                музыкальные радио- и телепередачи на общественных каналах — «Вещание Берлин-Бранденбург»,
                немецко-французский телеканал «Arte», австрийская телерадиокомпания «ORF»[2][3][4].</p>
        </li>

        <!--        App Design-->
        <li class="services-list-content" id="design">
            <img src="img/bienenstock-schwarz.jpg" alt="" class="services-img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias assumenda commodi consequatur
                cupiditate delectus doloremque ducimus eos hic id incidunt iste, minima perspiciatis praesentium
                quibusdam saepe sed totam voluptates.</p>
        </li>

        <!--        Online Marketing-->
        <li class="services-list-content" id="marketing">
            <img src="img/dark-moonlight-background-1.jpg" alt="" class="services-img">
            <p>Незадолго до своего банкротства американская Russell & Company попыталась вернуться в банковский бизнес.
                Весной 1891 года компания стала соучредителем британско-китайского National Bank of China со
                штаб-квартирой в Гонконге. Крупными акционерами банка были семья покойного чайного магната Хокуа, а
                также сыновья Пола Форбса — Уильям Хауэлл Форбс и Генри де Форбс (оба были партнёрами Russell & Company
                и входили в руководство The Hongkong and Shanghai Banking Corporation). Однако не все партнёры компании
                одобряли работу с National Bank of China, поскольку это могло спровоцировать конфликт интересов с The
                Hongkong and Shanghai Banking Corporation, с которой Russell & Company была тесно связана[28].</p>
        </li>

        <!--        Seo Service-->
        <li class="services-list-content" id="seo">
            <img src="img/spring-background.jpg" alt="" class="services-img">
            <p>Отзывы и результаты выставки были противоречивыми. Однако впервые после скандальной выставки у Берты
                Вайль в 1917 году появляются статьи о Модильяни, его работы были положительно оценены несколькими
                известными английскими критиками, а в Париж даже проникли преувеличенные слухи о его успехе у английской
                публике. Один из портретов Люнии Чеховской приобрёл известный писатель Арнольд Беннет. Несмотря на
                относительный успех, эта выставка всё же сыграла довольно большую роль в деле популяризации творчества
                художника.</p>
        </li>

    </ul>

</section>

<section class="purchase">
    <div class="purchase-block">
        <h1 class="green purchase-block-item">Everything is ready. just buy and install now</h1>
        <h4 class="purchase-block-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you</h4>
        <button class="purchase-block-button">purchase now</button>

    </div>
</section>

<section class="amazing-block">
    <p class="amazing-block-title">Our Amazing Work</p>
    <div class="amazing-block-border container"></div>

    <ul class="amazing-block-list">
        <li class="amazing-block-list-item  active all">All</li>
        <li class="amazing-block-list-item  graphic" data-cont="graphic">Graphic Design</li>
        <li class="amazing-block-list-item web" data-cont="web">Web Design</li>
        <li class="amazing-block-list-item landing" data-cont="landing">Landing Pages</li>
        <li class="amazing-block-list-item word-press" data-cont="word-press">Wordpress</li>
    </ul>


    <div class="amazing-block-image container">

        <div class="amazing-form active amazing-form-graphic" data-cont="graphic" data-all="all">
            <img src="img/Layer%2024@1X.png" alt="" class="amazing-block-image-item">
            <div class="img-exclusive img-exclusive-graphic">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Graphic Design</p>
            </div>
        </div>


        <div class="amazing-form  active amazing-form-graphic" data-cont="graphic" data-all="all">
            <img src="img/Layer%2025@1X.png" alt="" class="amazing-block-image-item">
            <div class="img-exclusive img-exclusive-graphic">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Graphic Design</p>
            </div>
        </div>


        <div class="amazing-form active amazing-form-graphic" data-cont="graphic" data-all="all">
            <img src="img/Layer%2026@1X.png" alt="" class="amazing-block-image-item">
            <div class="img-exclusive img-exclusive-graphic">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Graphic Design</p>
            </div>
        </div>


        <div class="amazing-form active amazing-form-web" data-cont="web" data-all="all">
            <img src="img/Layer%2027@1X.png" alt="" class="web-cont amazing-block-image-item">
            <div class="img-exclusive img-exclusive-web">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Web Design</p>
            </div>
        </div>


        <div class="amazing-form active amazing-form-web" data-cont="web" data-all="all">
            <img src="img/Layer%2028@1X.png" alt="" class="web-cont amazing-block-image-item">
            <div class="img-exclusive img-exclusive-web">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Web Design</p>
            </div>
        </div>


        <div class="amazing-form active amazing-form-web" data-cont="web" data-all="all">
            <img src="img/Layer%2029@1X.png" alt="" class="web-cont amazing-block-image-item">
            <div class="img-exclusive img-exclusive-web">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Web Design</p>
            </div>
        </div>


        <div class="amazing-form active amazing-form-landing" data-cont="landing" data-all="all">
            <img src="img/Layer%2030@1X.png" alt="" class="landing-cont amazing-block-image-item">
            <div class="img-exclusive img-exclusive-landing">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Landing Pages</p>
            </div>
        </div>


        <div class="amazing-form active amazing-form-landing" data-cont="landing" data-all="all" >
            <img src="img/Layer%2031@1X.png" alt="" class="landing-cont amazing-block-image-item">
            <div class="img-exclusive img-exclusive-landing">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Landing Pages</p>
            </div>
        </div>


        <div class="amazing-form active amazing-form-landing" data-cont="landing" data-all="all">
            <img src="img/Layer%2032@1X.png" alt="" class="landing-cont amazing-block-image-item">
            <div class="img-exclusive img-exclusive-landing">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Landing Pages</p>
            </div>
        </div>


        <div class="amazing-form active amazing-form-word-press" data-cont="word-press" data-all="all">
            <img src="img/Layer%2033@1X.png" alt="" class="word-press-cont amazing-block-image-item">
            <div class="img-exclusive img-exclusive-word-press">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Wordpress</p>
            </div>
        </div>


        <div class="amazing-form active amazing-form-word-press" data-cont="word-press" data-all="all">
            <img src="img/Layer%2034@1X.png" alt="" class="word-press-cont amazing-block-image-item">
            <div class="img-exclusive img-exclusive-word-press">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Wordpress</p>
            </div>
        </div>


        <div class="amazing-form active amazing-form-word-press" data-cont="word-press" data-all="all">
            <img src="img/Layer%2030@1X.png" alt="" class="word-press-cont amazing-block-image-item">
            <div class="img-exclusive img-exclusive-word-press">
                <img src="img/Forma.png" alt="" class="img-exclusive-item1">
                <img src="img/Layer23@1X.png" class="img-exclusive-item2">
                <p class="img-exclusive-slogan">creative design</p>
                <p class="img-exclusive-text">Wordpress</p>
            </div>
        </div>


        <button id="amazing-but" class="amazing-block-button"><span>+</span> Load More</button>

    </div>
    <div class="spinner"></div>

    <div class="img-more container">

        <img src="img/new-img.jpg" alt="" class="img-more-item">
        <img src="img/new-img2.jpg" alt="" class="img-more-item">
        <img src="img/new-img3.jpg" alt="" class="img-more-item">
        <img src="img/new-img4.jpg" alt="" class="img-more-item">
        <img src="img/new-img5.jpg" alt="" class="img-more-item">
        <img src="img/new-img6.jpg" alt="" class="img-more-item">
        <img src="img/new-img5.jpg" alt="" class="img-more-item">
        <img src="img/new-img4.jpg" alt="" class="img-more-item">
        <img src="img/new-img3.jpg" alt="" class="img-more-item">
        <img src="img/new-img3.jpg" alt="" class="img-more-item">
        <img src="img/new-img.jpg" alt="" class="img-more-item">
        <img src="img/new-img5.jpg" alt="" class="img-more-item">

    </div>


</section>

<section class="news-block">
    <p class="news-block-title container">Breaking News</p>
    <div class="news-block-border container"></div>

    <div class="news-block-flex container">

        <div class="news-block-items">
            <div class="news-block-items-img one">
                <a href="#" class="box">
                    <p class="box-item">12</p>
                    <p>Feb</p>
                </a>
            </div>
            <div class="news-block-text">
                <p class="news-block-text-item">Amazing Image Post</p>
                <p>By admin | 2 comment</p>
            </div>
        </div>

        <div class="news-block-items">
            <div class="news-block-items-img two">
                <a href="#" class="box">
                    <p class="box-item">12</p>
                    <p>Feb</p>
                </a>
            </div>
            <div class="news-block-text">
                <p class="news-block-text-item">Amazing Image Post</p>
                <p>By admin | 2 comment</p>
            </div>
        </div>

        <div class="news-block-items">
            <div class="news-block-items-img three">
                <a href="#" class="box">
                    <p class="box-item">12</p>
                    <p>Feb</p>
                </a>
            </div>
            <div class="news-block-text">
                <p class="news-block-text-item">Amazing Image Post</p>
                <p>By admin | 2 comment</p>
            </div>
        </div>

        <div class="news-block-items">
            <div class="news-block-items-img four">
                <a href="#" class="box">
                    <p class="box-item">12</p>
                    <p>Feb</p>
                </a>
            </div>
            <div class="news-block-text">
                <p class="news-block-text-item">Amazing Image Post</p>
                <p>By admin | 2 comment</p>
            </div>
        </div>

        <div class="news-block-items">
            <div class="news-block-items-img five">
                <a href="#" class="box">
                    <p class="box-item">12</p>
                    <p>Feb</p>
                </a>
            </div>
            <div class="news-block-text">
                <p class="news-block-text-item">Amazing Image Post</p>
                <p>By admin | 2 comment</p>
            </div>
        </div>

        <div class="news-block-items">
            <div class="news-block-items-img six">
                <a href="#" class="box">
                    <p class="box-item">12</p>
                    <p>Feb</p>
                </a>
            </div>
            <div class="news-block-text">
                <p class="news-block-text-item">Amazing Image Post</p>
                <p>By admin | 2 comment</p>
            </div>
        </div>

        <div class="news-block-items">
            <div class="news-block-items-img seven">
                <a href="#" class="box">
                    <p class="box-item">12</p>
                    <p>Feb</p>
                </a>
            </div>
            <div class="news-block-text">
                <p class="news-block-text-item">Amazing Image Post</p>
                <p>By admin | 2 comment</p>
            </div>
        </div>

        <div class="news-block-items">
            <div class="news-block-items-img eight">
                <a href="#" class="box">
                    <p class="box-item">12</p>
                    <p>Feb</p>
                </a>
            </div>
            <div class="news-block-text">
                <p class="news-block-text-item">Amazing Image Post</p>
                <p>By admin | 2 comment</p>
            </div>
        </div>

    </div>
</section>


<section class="slider-block">

    <p class="slider-block-title container">What People Say About theHam</p>
    <div class="slider-block-border container"></div>
    <img src="img/quotes.png" class="news-block-quotes container">


    <div class="slider container">


        <div class="slider-block-items container active" data-slider="one">
            <p class="slider-block-text ">Белла Свон (англ. Bella Swan), полное имя
                Изабелла Мари Свон (англ.
                Isabella Marie Swan) — главная героиня серии романов Стефани Майер «Сумерки». Она появляется во всех
                книгах
                серии, и большая часть событий подаётся от её лица. Родилась 13 сентября 1987 года. В фильмах по мотивам
                серии
                её роль исполняет Кристен Стюарт.[1]</p>

            <p class="slider-block-name  slider-text-content">Bella Swan</p>
            <p class="slider-block-position slider-text-content" >UX Designer</p>
            <img src="img/Layer8@1X.png" alt="" class="main-photo-item container">
        </div>



        <div class="slider-block-items  container" data-slider="two">
        <p class="slider-block-text">Integer dignissim, augue tempus ultricies luctus, quam
            dui laoreet sem,
            non
            dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p class="slider-block-name slider-text-content" >Hasan Ali</p>
            <p class="slider-block-position slider-text-content" >Backend developer</p>
            <img src="img/Layer7@1X.png" alt="" class="main-photo-item container">
        </div>


        <div class="slider-block-items container" data-slider="three">
        <p class="slider-block-text">Га́рри Джеймс По́ттер (англ. Harry James Potter) —
            литературный персонаж,
            главный герой серии романов английской писательницы Джоан Роулинг.</p>
            <p class="slider-block-name slider-text-content" >Harry Potter</p>
            <p class="slider-block-position slider-text-content" >Frontend Developer</p>
            <img src="img/Layer5@1X.png" alt="" class="main-photo-item  container">
        </div>


        <div class="slider-block-items container" data-slider="four">
        <p class="slider-block-text" >Дейене́рис Тарга́риен (англ. Daenerys Targaryen) —
            персонаж в вымышленном
            мире в серии книг «Песнь Льда и Пламени» Джорджа Мартина и в сериале «Игра престолов». По книгам и сериалу
            Дейенерис — представительница рода Таргариенов, и дочь короля Семи королевств Эйриса II Безумного.</p>
            <p class="slider-block-name slider-text-content" >Daenerys Targaryen</p>
            <p class="slider-block-position slider-text-content">Chief Executive Officer</p>
            <img src="img/Layer6@1X.png" alt="" class="main-photo-item container">
        </div>


        </div>


        <div class="slider container">
            <div class="slider-list">
                <ul class="slider-img container">
                    <li id="prev"><img src="img/arrow1.png" alt=""></li>
                    <li><img src="img/Layer8@1X.png" class="slider-img-item one active" data-slider="one"></li>
                    <li><img src="img/Layer7@1X.png" class="slider-img-item two" data-slider="two"></li>
                    <li><img src="img/Layer5@1X.png" class="slider-img-item three" data-slider="three"></li>
                    <li><img src="img/Layer6@1X.png" class="slider-img-item four" data-slider="four"></li>
                    <li id="next"><img src="img/arrow2.png" alt=""></li>
                </ul>
            </div>
        </div>

</section>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script src="./script.js"></script>

</body>
</html>