<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS 13</title>
    <link rel="stylesheet" href="css/style-reset.css">
    <link id="pageTheme" rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="background">
    <header class="top-block">
        <p class="top-block-left green">JOURNEY</p>

        <ul class="top-block-icons">
            <li class="top-block-right-item bg-ic_caledar_png bg-ic_caledarhover_png"></li>
            <li class="top-block-right-item bg-ic_forum_png bg-ic_forumhover_png"></li>
            <li class="top-block-right-item bg-ic_journey_png bg-ic_journeyhover_png"></li>
            <li class="top-block-right-item bg-line_png bg-linehover_png"></li>
        </ul>
        <p class="top-block-text"> Welcome, <span class="green-text"> Log In</span> or <span class="green-text"> Sign Up</span> </p>

    </header>

   <div class="btn-container">
       <a id="blueTheme" class="but-theme-red" href="#" >Change Theme </a>
       <a id="redTheme" class="but-theme-blue"  href="#" >Change Theme</a>
   </div>
    <section class="main-block">
        <div class="square"></div>
        <div class="container">
            <div class="follow-title">
                <p class="follow-title-enter">Sign Up <span class="follow-title-green"> Log In</span> </p>
            </div>


            <div class="social-contacts">
                <div class="social-contacts-fb">
                    <img src="img/facebook1@1X.png" alt="fb" class="social-contacts-img-fb">
                    <img src="img/Rectangle%202@1X%20(1).png" alt="rectangle" class="social-contacts-img-fbline">
                    <p class="social-text-fb">Facebook</p>
                </div>

                <div class="social-contacts-google">
                    <img src="img/G+@1X.png" alt="G+" class="social-contacts-img-google">
                    <img src="img/Rectangle%202@1X.png" alt="rectangle" class="social-contacts-img-googleline">
                    <p class="social-text-google">Google</p>
                </div>
            </div>

            <hr class="line-left"><span class="text"> or </span> <hr class="line-right">


            <form action="" class="userinfo-form">
                <input type="text" class="userinfo-inputs userinfo-name shadow font" placeholder="Jason">
                <input type="text" required class="userinfo-inputs userinfo-lastname shadow" placeholder="Last Name">
                <input type="email" required class="userinfo-inputs userinfo-email shadow" placeholder="Email">
                <input type="password" required class="userinfo-inputs userinfo-password shadow" placeholder="Password">
                <input type="password" required class="userinfo-inputs userinfo-passwordconfirm shadow" placeholder="Confirm Password">


                <input type="checkbox" class="checkbox" id="checkbox" >
                <label for="checkbox">
                    <p class="checkbox-text">Agree our <span class="green-text"> Terms & Conditions </span></p>
                </label>
                <input type="button" required  class="bottom-button" value="Create Account">
            </form>
        </div>
    </section>
</div>
<script src="index.js"></script>
</body>
</html>