<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEP OOP</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="background">

    <header class="header-block container">
        <img src="img/images.png" class="logo">
        <a href="#" ><button id="createBtn"  class="header-button" >Create Button</button></a>
    </header>


    <div id="borderBlock" class="border-block container">
<!--        <div class="text-wrap">-->
        <p id="dropText" class="border-block-text">No items have been added</p>
<!--        </div>-->

<!--<form id="modalForm" class="modal container">-->
<!--    <a href="#">-->
<!--    <img src="img/kisspng-x.jpg" alt="" class="modal-img">-->
<!--    </a>-->
<!--        <div class="drop">-->
<!--        <ul class="drop-list">-->
<!--            <li>-->
<!--                <a class="drop-list-item" href="#">Кардиолог </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a class="drop-list-item" href="#">Стоматолог </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a class="drop-list-item" href="#">Терапевт </a>-->
<!--            </li>-->
<!--        </ul>-->
<!--            <input class="notice-form" type="text" placeholder="write smth">-->
<!--            <div>-->
<!--                <button class="button-wrap">Create</button>-->
<!--            </div>-->
<!--    </div>-->
<!--</form>-->

    </div>
</div>
    <script src="index2.js"></script>
</body>
</html>